.home {
    /* border: 1px solid red; */
    padding: 3vh 3vw;
    height: 87vh;
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    overflow: auto;
}

.home::-webkit-scrollbar {
    display: none;
}

.gradientBox {
    /* border: 1px solid red; */
    margin-top: 1vh;
    height: 20vh;
    background: linear-gradient(90deg, #7286B4 0%, #E794CE 100%);
    border-radius: 1rem;
    padding-left: 3vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 4vh;
        color: #2E0052;
        font-weight: 500;
    }

    img {
        /* border: 1px solid red; */
        position: sticky;
        height: 23vh;
        aspect-ratio: 4/3;
        margin-bottom: 3vh;
    }
}

.searchContainer {
    /* border: 1px solid red; */
    height: 15vh;
    padding: 1vh 0;
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

.searchBox {
    border: 2px solid #C8C8C8;
    height: 6vh;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    padding-inline: 1vw;
    column-gap: 1vw;

    img {
        height: 4vh;
    }

    input {
        width: 100%;
        height: 95%;
        border: none;
        outline: none;
    }
}

.searchBottom {
    /* border: 1px solid red; */
    height: 5vh;
    display: flex;
    align-items: center;
}

.displayIcons {
    /* border: 1px solid black; */
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;

    img {
        height: 100%;
        object-fit: fill;
        cursor: pointer;
        margin-right: 0.5vw;
    }
}

#grid {
    height: 4vh;
}

#list {
    height: 5vh;
}

.filterBox {
    /* border: 1px solid black; */
    height: 100%;
    width: 80%;
    display: flex;
    column-gap: 1vw;
}

.sortingBox {
    height: 100%;
    min-width: fit-content;
}

/* styles for product displaying */

.gridView {
    /* border: 1px solid red; */
    display: grid;
    justify-content: space-between;
    row-gap: 2vh;
    grid-template-columns: 23% 23% 23% 23%;
}

.listView {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

.gridBox {
    border: 1px solid black;
    aspect-ratio: 3/4;
}

.listBox {
    /* border: 1px solid black; */
    width: 100%;
    height: 35vh;
    display: flex;
}

.gridBox .imageContainer {
    width: 100%;
    height: 70%;
    background-color: #0066FF2B;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.listBox .imageContainer {
    height: 100%;
    aspect-ratio: 1;
    background-color: #0066FF2B;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.productImage {
    object-fit: fill;
    height: 80%;
    aspect-ratio: 1;
}

.gridDetailsContainer {
    /* border: 1px solid red; */
    padding: 1vh 1vw;
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    row-gap: 1vh;
    font-weight: 500;
    font-size: 2vh;
}

.listDetailsContainer {
    /* border: 2px solid red; */
    width: 100%;
    padding: 2vh 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2vh;
    font-size: 2.5vh;

    button {
        height: 5vh;
        width: 10vw;
        border-radius: 1rem;
        outline: none;
        border: none;
        background-color: #2E0052;
        color: white;
        font-size: 2vh;
        cursor: pointer;
    }
}

.productName {
    font-size: 5vh;
    font-weight: 500;
}

.addToCartButtonGrid,
.addToCartButtonList {
    height: 6vh;
    aspect-ratio: 1;
    background-color: white;
    border-radius: 2rem;
    box-shadow: 0px 0px 7px 0px #00000040;
    display: grid;
    place-items: center;
    position: absolute;
}


.addToCartButtonGrid {
    bottom: 2vh;
    left: 17vw;
}

.addToCartButtonList {
    bottom: 1.5vh;
    left: 78%;
}

.cartIcon {
    height: 2.5vh;
    aspect-ratio: 1;
}

/* Styling for mobile view */

@media (max-width: 768px) {
    .home {
        height: 83vh;
        max-width: 100vw;
        overflow-x: hidden;

        hr {
            width: 100%;
            color: #BBBABA;
        }
    }

    .gradientBox {
        height: 14vh;

        p {
            font-size: 2.5vh;
            font-weight: 600;
        }

        img {
            height: 16vh;
            width: 35vw;
            margin-bottom: 2vh;
        }

        div {
            height: 90%;
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 1vh;
            justify-content: center;
        }

        button {
            width: fit-content;
            padding-inline: 3vw;
            height: 3.5vh;
            border-radius: 1rem;
            border: none;
            outline: none;
            background-color: #2E0052;
            color: white;
            font-size: 1.5vh;
            cursor: pointer;
        }
    }

    .searchContainer {
        border: 1px solid red;
        height: 5vh;
        flex-direction: row-reverse;
        column-gap: 5vw;
        overflow-x: auto;
    }

    .searchContainer::-webkit-scrollbar {
        display: none;
    }

    .gridView {
        row-gap: 2vh;
        grid-template-columns: 48% 48%;
    }

    .gridBox {
        border: 2px solid #CECECE;
        border-radius: 1vh;
    }

    .productImage {
        height: 85%;
    }

    .gridDetailsContainer {
        padding: 0 2vw;
        justify-content: center;
        row-gap: 0.5vh;
        font-weight: 500;
        font-size: 1.5vh;
    }

    .addToCartButtonGrid {
        height: 4vh;
        bottom: 1vh;
        left: 34vw;
    }
}